# tunara

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camerafunction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerafunction/: AboutFragment.java  CameraFragment.java  ChatAdapter.java  ChatHistoryManager.java  ChatMessage.java  HistoryAdapter.java  HomeFragment.java  MainActivity.java  PhotoHistoryManager.java  PhotoItem.java  Prediction.java  ResultActivity.java  RoboflowDetectionResponse.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  dialog_background.xml  ic_about_modern.xml  ic_home_modern.xml  ic_not_found.xml  ic_search.xml  ic_share.xml  ic_success_checkmark.xml  received_bubble_background.xml  sent_bubble_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  dialog_detection_result.xml  fragment_about.xml  fragment_camera.xml  fragment_home.xml  item_chat_received.xml  item_chat_sent.xml  item_history_card.xml  item_history_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/camerafunction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
